<section id="contact">
	<div id="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2>Contact Me</h2>
				<hr class="star-priamry">
			</div>
		</div>
		<div class="row">
			<div class="col-lg-8 cl-lg-offset-2">
				<form action="" id="contactForm" name="sentMessage" novalidate="">
					<div class="row control-group">
						<div class="form-group cols-xs-12 floating-label-form-group controls">
							<label for="name">Name</label>
							<input type="text" class="form-control" placeholder="Name" required data-validation-required-message="Please enter your name" id="name">
							<p class="help-block text-danger"></p>
						</div>
					</div>
					<div class="row control-group">
						<div class="form-group cols-xs-12 floating-label-form-group controls">
							<label for="email">Email Address</label>
							<input type="email" class="form-control" placeholder="Email Address" required data-validation-required-message="Please enter your email address" id="email">
							<p class="help-block text-danger"></p>
						</div>
					</div>
					<div class="row control-group">
						<div class="form-group cols-xs-12 floating-label-form-group controls">
							<label for="phone">Phone Number</label>
							<input type="tel" class="form-control" placeholder="Phone Number" required="" data-validation-required-message="Please enter your phone number" id="phone">
							<p class="help-block text-danger"></p>
						</div>
					</div>
					<div class="row control-group">
						<div class="form-group col-xs-12 floating-label-form-group controls">
							<label for="message">Message</label>
							<textarea id="message" cols="30" rows="5" class="form-control" placeholder="Message" required="" data-validation-required-message="Please enter a message"></textarea>
							<p class="help-block text-danger"></p>
						</div>
					</div>
					<br>
					<div id="sucess"></div>
					<div class="row">
						<div class="form-group col-xs-12"><button class="btn btn-sucess btn-lg" type="submit">Send</button></div>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>