<footer class="text-center">
	<div class="footer-above">
		<div class="container">
			<div class="row">
				<div class="footer-col col-md-4">
					<h3>Location</h3>
					<p>3482 Melrose Place <br> Beverly Hills, CA 90210</p>
				</div>
				<div class="footer-col col-md-4">
					<h3>Around the Web</h3>
					<ul class="list-inline">
						<li>
							<a href="#" class="btn-social btn-outline"><span class="sr-only">Facebook</span><i class="fa fa-fw-fa-facebook"></i></a>
						</li>
						<li>
							<a href="#" class="btn-social btn-outline"><span class="sr-only">Google Plus</span><i class="fa fa-fw-fa-google-plus"></i></a>
						</li>
						<li>
							<a href="#" class="btn-social btn-outline"><span class="sr-only">Twitter</span><i class="fa fa-fw-fa-twitter"></i></a>
						</li>
						<li>
							<a href="#" class="btn-social btn-outline"><span class="sr-only">Linked In</span><i class="fa fa-fw-fa-linkendin"></i></a>
						</li>
						<li>
							<a href="#" class="btn-social btn-outline"><span class="sr-only">Dribble</span><i class="fa fa-fw-fa-dribble"></i></a>
						</li>
					</ul>
				</div>
				<div class="footer-col col-md-4">
					<h3>About Freelancer</h3>
					<p>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-below">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">Copyright &copy; Your Website 2016</div>
			</div>
		</div>
	</div>
</footer>