<nav class="navbar navbar-default nav-fixed-top navbar-custom" id="mainNav">
	<div id="container">
		<div>
			<button class="navbar-toogle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-navbar-collapse-1">Menu
				<span class="sr-only">Toogle Navigation</span><i class="fa fa-bars"></i>
			</button>
			<a href="#page-top" class="navbar-brand">Start Bootstrap</a>
		</div>
		<div>
			<ul>
				<li class="hidden">
					<a href="#page-top"></a>
				</li>
				<li class="page-scroll">
					<a href="#portfolio">Portfolio</a>
				</li>
				<li class="page-scroll">
					<a href="#contact">Contact</a>
				</li>
			</ul>
		</div>
	</div>
</nav>